<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>just for test</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .list {
            margin: 100px 200px;
            width: 200px;
            height: 200px;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-animation-name: round;
            -webkit-animation-duration: 20s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }

            .list div {
                width: 200px;
                height: 200px;
                position: absolute;
            }

        .d1 {
            background-color: red;
            -webkit-transform: translateZ(100px);
        }

        .d2 {
            background-color: gray;
            -webkit-transform: rotateY(90deg) translateZ(100px);
        }

        .d3 {
            background-color: blue;
            -webkit-transform: rotateY(180deg) translateZ(100px);
        }

        .d4 {
            background-color: green;
            -webkit-transform: rotateY(270deg) translateZ(100px);
        }

        .d5 {
            background-color: gold;
            -webkit-transform: rotateX(90deg) translateZ(100px);
        }

        .d6 {
            background-color: yellow;
            -webkit-transform: rotateX(270deg) translateZ(100px);
        }

        @-webkit-keyframes round {
            from {
                -webkit-transform: translateZ(-0em) rotateX(-0deg) rotateY(0deg);
            }

            to {
                -webkit-transform: translateZ(-0em) rotateX(-360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>
    </div>
</body>
</html>
